POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=liber
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8081
POSTGRES_DATABASE=events
POSTGRES_TEST_DATABASE=events_test

DB_USER=postgres
DB_PASSWORD='liber'
DB_PORT=5432
DB_PORT=5432
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8081
DB_NAME=events