version: "3.8"
services:
  postgresdb:
    container_name: envents_postgres
    image: postgres
    restart: unless-stopped
    env_file: .env
    environment:
      - POSTGRES_USER=$POSTGRESDB_USER
      - POSTGRES_PASSWORD=$POSTGRESDB_ROOT_PASSWORD
      - POSTGRES_DB=$POSTGRES_DATABASE
      - POSTGRES_TEST_DB=$POSTGRES_TEST_DB
    ports:
      - $POSTGRESDB_LOCAL_PORT:$POSTGRESDB_DOCKER_PORT
    volumes:
      - db:/var/lib/postgres
  app: &app
    command: /bin/bash -c "npx sequelize-cli db:migrate"
    depends_on:
      - postgresdb
    build: ./
    restart: unless-stopped
    env_file: .env
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    environment: &env
      DB_HOST: postgresdb
      DB_USER: $POSTGRESDB_USER
      DB_PASSWORD: $POSTGRESDB_ROOT_PASSWORD
      DB_NAME: $POSTGRES_DATABASE
      DB_PORT: $POSTGRESDB_DOCKER_PORT
    stdin_open: true
    tty: true

  specs:
    <<: *app
    command: /bin/bash -c "npx sequelize-cli db:migrate && npm run test"
    ports: []
    environment:
      <<: *env
      DB_NAME: $POSTGRES_TEST_DATABASE
      NODE_ENV: test
volumes:
  db:
