version: "3.8"
services:
  postgresdb:
    container_name: envents_postgres
    image: postgres
    restart: unless-stopped
    env_file: .env
    environment:
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PASSWORD
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_TEST_DB=$DB_TEST_NAME
    ports:
      - $POSTGRESDB_LOCAL_PORT:$DB_PORT
    volumes:
      - db:/var/lib/postgres
  app: &app
    command: /bin/bash -c "npm run test"
    depends_on:
      - postgresdb
    build: ./
    restart: unless-stopped
    env_file: .env
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    environment: &env
      DB_HOST: postgresdb
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_NAME: $DB_NAME
      DB_PORT: $DB_PORT
    stdin_open: true
    tty: true

  specs:
    <<: *app
    command: /bin/bash -c "npx sequelize-cli db:migrate && npm run test"
    ports: []
    environment:
      <<: *env
      DB_TEST_NAME: $DB_TEST_NAME
      NODE_ENV: test
volumes:
  db:
